{
  "name": "developer-kit-java",
  "version": "1.0.0",
  "description": "Comprehensive Java/Spring Boot development toolkit with MyBatis-Plus, Spring Cloud Alibaba, testing, security, DDD architecture, and DevOps integration",
  "author": {
    "name": "Internal Team"
  },
  "homepage": "https://github.com/your-org/developer-kit",
  "license": "MIT",
  "keywords": [
    "java",
    "spring-boot",
    "spring-cloud-alibaba",
    "mybatis-plus",
    "postgresql",
    "jetcache",
    "redisson",
    "ddd",
    "testing",
    "security",
    "microservices"
  ],
  "agents": [
    "./agents/database-reviewer.md",
    "./agents/spring-boot-backend-development-expert.md",
    "./agents/spring-boot-code-review-expert.md",
    "./agents/spring-boot-unit-testing-expert.md",
    "./agents/java-refactor-expert.md",
    "./agents/java-security-expert.md"
  ],
  "commands": [
    "./commands/devkit.java.code-review.md",
    "./commands/devkit.java.generate-crud.md",
    "./commands/devkit.java.refactor-class.md",
    "./commands/devkit.java.architect-review.md",
    "./commands/devkit.java.dependency-audit.md",
    "./commands/devkit.java.generate-docs.md",
    "./commands/devkit.java.security-review.md",
    "./commands/devkit.java.upgrade-dependencies.md",
    "./commands/devkit.java.write-unit-tests.md",
    "./commands/devkit.java.write-integration-tests.md",
    "./commands/devkit.java.generate-refactoring-tasks.md"
  ],
  "skills": [
    "./skills/architecture-decision-records",
    "./skills/ddd-cola",
    "./skills/ddd-event-driven",
    "./skills/docker-expert",
    "./skills/graalvm-native-image",
    "./skills/spring-boot-jetcache",
    "./skills/mybatis-plus-generator",
    "./skills/mybatis-plus-patterns",
    "./skills/postgresql-table-design",
    "./skills/spring-boot-actuator",
    "./skills/spring-boot-async-processing",
    "./skills/spring-boot-configuration-management",
    "./skills/spring-boot-database-migration",
    "./skills/spring-boot-dependency-injection",
    "./skills/spring-boot-event-driven-patterns",
    "./skills/spring-boot-exception-handling",
    "./skills/spring-boot-file-handling",
    "./skills/spring-boot-logging",
    "./skills/spring-boot-openapi-documentation",
    "./skills/spring-boot-resilience4j",
    "./skills/spring-boot-rest-api-standards",
    "./skills/spring-boot-scheduled-tasks",
    "./skills/spring-boot-security",
    "./skills/spring-boot-security-jwt",
    "./skills/spring-boot-tdd",
    "./skills/spring-boot-transaction-management",
    "./skills/spring-boot-validation",
    "./skills/spring-boot-verification",
    "./skills/spring-cloud-alibaba",
    "./skills/spring-cloud-gateway",
    "./skills/spring-cloud-openfeign",
    "./skills/spring-kafka",
    "./skills/unit-test-application-events",
    "./skills/unit-test-bean-validation",
    "./skills/unit-test-boundary-conditions",
    "./skills/unit-test-caching",
    "./skills/unit-test-config-properties",
    "./skills/unit-test-controller-layer",
    "./skills/unit-test-exception-handler",
    "./skills/unit-test-json-serialization",
    "./skills/unit-test-mapper-converter",
    "./skills/unit-test-parameterized",
    "./skills/unit-test-scheduled-async",
    "./skills/unit-test-security-authorization",
    "./skills/unit-test-service-layer",
    "./skills/unit-test-utility-methods",
    "./skills/unit-test-wiremock-rest-api"
  ],
  "lspServers": "./.lsp.json"
}